# SmartText

./: .gitignore  import-summary.txt  local.properties  release_key.jks
app/: build.gradle  smartext03.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: real_entries.xml  temp_trigger_words.xml  temp_trigger_words_a.xml  temp_trigger_words_b.xml  test_real_entries.xml
app/src/main/java/com/msgme/msgme/: CustomIconList.java  MainActivity.java  MainApplication.java  PersonMessagesActivity.java  Settings.java  SettingsActivity.java  SmsReceiver.java  TextImage.java
app/src/main/java/com/msgme/msgme/BaseClasses/: BaseActivity.java
app/src/main/java/com/msgme/msgme/adapters/: ContactMessagesAdapter.java  IconAdapter.java  MessagesAdapter.java  TestAdapter.java
app/src/main/java/com/msgme/msgme/customViews/: CustomPopupButton.java  RoundedCornersDrawable.java  RoundedLayout.java
app/src/main/java/com/msgme/msgme/data/: IconsDataProvider.java  LogoDataProvider.java
app/src/main/java/com/msgme/msgme/database/: AppContentProvider.java  MyDataBase.java  MySQLiteOpenHelper.java  TriggerWordEntity.java
app/src/main/java/com/msgme/msgme/storage/: SharedPreferencesManager.java  WordReferences.java
app/src/main/java/com/msgme/msgme/utils/: DateUtils.java  Tools.java
app/src/main/java/com/msgme/msgme/vo/: ContactMessages.java  ContactsMap.java  IconData.java  LogoData.java  Message.java
app/src/main/res/anim/: pulse_animation_off.xml  pulse_animation_on.xml
app/src/main/res/drawable/: popup_button_coupon_transition.xml  popup_button_transition.xml  round_rect_gray_shape.xml  round_rect_green_shape.xml  round_rect_red_shape.xml  rounded_rectangle_dgrey.xml  rounded_rectangle_orange.xml  rounded_rectangle_white.xml
app/src/main/res/drawable-hdpi/: activated_background_indicator.xml  btn_back.xml  btn_delete_conversation.xml  btn_facebook.xml  btn_google.xml  btn_google_youtube.xml  btn_gplus.xml  btn_icons.xml  btn_list.xml  btn_maps.xml  btn_new_sms.xml  btn_options.xml  btn_select_word.xml  btn_send_mail.xml  btn_send_sms.xml  btn_twitter.xml  btn_waze.xml  btn_youtube.xml  covnersation_selector.xml  edit_text_focus.xml  tgl_lang.xml  tgl_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_my_contacts.xml  activity_new_message.xml  activity_person_messages.xml  activity_select_icon.xml  activity_settings.xml  contact_message_item_content.xml  custcontview.xml  custom_popup_button_layout.xml  custom_rounded_layout.xml  icon_set_heb_layout.xml  icon_set_layout.xml  links_bubble_dialog.xml  person_message_item_content.xml  test_contnet.xml  words_selection_dialog.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml.xml  strings.xml  styles.xml
