<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/setdgooglelink"
          android:title="Set Google/YT link" />
    <item android:id="@+id/setdwazeaddress"
          android:title="Set Waze Address" />
    

</menu>