<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grid_alternate_1"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

          <ImageView
              android:id="@+id/action_bar"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:scaleType="fitXY"
              android:src="@drawable/top_bar" >
        </ImageView>
        
          <ImageView
              android:id="@+id/ivOptions"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="left"
              android:layout_marginLeft="7dp"
              android:layout_marginTop="13dp"
              android:clickable="true"
              android:src="@drawable/btn_options"/>

        <ImageView
            android:id="@+id/ivNewSms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="7dp"
            android:layout_marginTop="13dp"
            android:clickable="true"
            android:src="@drawable/btn_new_sms" />

        <TextView
            android:id="@+id/txtMessages"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="Myriad Pro"
            android:gravity="center"
            android:text="Messages"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />

    </FrameLayout>

    <ListView
        android:id="@+id/messagesList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@color/grid_alternate_1"
        android:choiceMode="none"
        android:divider="@drawable/seperator"
        android:dividerHeight="4px"
        android:drawSelectorOnTop="true"
        android:listSelector="@drawable/activated_background_indicator"
        android:stackFromBottom="false" >

    </ListView>

</LinearLayout>