<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/grid_alternate_1"
                android:orientation="vertical"
                tools:context=".SettingsActivity">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/top_bar">
        </ImageView>

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:src="@drawable/btn_back"/>

        <TextView
            android:id="@+id/txtSettings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="Myriad Pro"
            android:gravity="center"
            android:text="Settings"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/logos"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/header"
        android:layout_gravity="center|left"
        android:background="@color/grid_alternate_1"
        android:gravity="left|center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLLogos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.5"
                android:text="Show Logos"
                android:textColor="@color/conversation_user_name"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:text="Display commercial logos on chat"
                android:textColor="@color/conversation_text"
                android:textSize="10sp"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <ToggleButton
                android:id="@+id/tbShowLogos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="20dp"
                android:background="@drawable/tgl_settings"
                android:checked="true"
                android:onClick="onShowLogosClicked"
                android:textOff=""
                android:textOn=""/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sep1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/logos"
        android:orientation="horizontal"
        android:background="@color/settings_divider"/>

    <LinearLayout
        android:id="@+id/icons"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/sep1"
        android:layout_gravity="center|left"
        android:background="@color/grid_alternate_1"
        android:gravity="left|center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvIcons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.5"
                android:text="Show Icons"
                android:textColor="@color/conversation_user_name"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvDescription2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:text="Display keyword icons"
                android:textColor="@color/conversation_text"
                android:textSize="10sp"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <ToggleButton
                android:id="@+id/tbShowIcons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="20dp"
                android:background="@drawable/tgl_settings"
                android:checked="true"
                android:onClick="onShowIconsClicked"
                android:textOff=""
                android:textOn=""/>
        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/sep2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/icons"
        android:orientation="horizontal"
        android:background="@color/settings_divider"/>

    <LinearLayout
        android:id="@+id/requestIcon"
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:layout_below="@+id/sep2"
        android:layout_marginRight="0dp"
        android:background="@color/grid_alternate_1"
        android:gravity="left|center">

        <EditText
            android:id="@+id/etRequestIcon"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.37"
            android:background="@drawable/edit_text_focus"
            android:ems="10"
            android:hint="Ask for icon!"
            android:textColor="@color/conversation_user_name"
            android:textSize="13sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/btnRequestIcon"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_gravity="right|center"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:enabled="false"
            android:src="@drawable/btn_send_mail"/>
    </LinearLayout>

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/requestIcon"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="-20dp"
        android:text="Type in any desired word - and we&apos;ll make it. "
        android:textColor="@color/conversation_text"
        android:textSize="10sp"/>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/requestIcon"
        android:background="@drawable/logo_bg">

        <TextView
            android:id="@+id/txtSlogan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linksLayout"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:shadowColor="@color/grid_alternate_1"
            android:shadowDx=".35"
            android:shadowDy=".35"
            android:text="Get more of smartext - join us on:"
            android:textColor="#ebebeb"
            android:textSize="11sp"
            android:textStyle="bold|normal"/>

        <LinearLayout
            android:id="@+id/linksLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ivSeperator"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/btn_facebook"/>

            <ImageView
                android:id="@+id/ivGplus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:src="@drawable/btn_gplus"/>

            <ImageView
                android:id="@+id/ivTwitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/btn_twitter"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivSeperator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/seperate_line"/>

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivSeperator"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:maxHeight="130dp"
            android:src="@drawable/logo_2"/>

    </RelativeLayout>

</RelativeLayout>