<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/popup_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:visibility="invisible"
    tools:visibility="visible"
    >

    <ImageView
        android:id="@+id/popupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_on"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@null"
        />

    <ImageView
        android:id="@+id/popupButtonCoupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/coupon_on"
        android:layout_alignLeft="@+id/popupButton"
        android:layout_alignStart="@+id/popupButton"
        android:layout_alignTop="@+id/popupButton"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="9dp"
        />

</RelativeLayout>