<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="0dp"
    tools:layout_width="match_parent"
    tools:layout_height="match_parent"
    android:background="@drawable/rounded_rectangle_white"
    android:visibility="visible"
    >

    <!-- Header 55dp-->
    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/rounded_rectangle_dgrey"
        android:layout_marginTop="-56dp"
        tools:layout_marginTop="0dp"
        tools:background="@color/dgrey"
        >

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/popupHeaderText"
            android:textColor="@color/white"
            android:textSize="22sp"

            />

        <ImageButton
            android:id="@+id/header_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:src="@drawable/coupon_close"
            android:background="@null"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            />

    </FrameLayout>

    <ImageView
        android:id="@+id/coupon_image"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@color/white"
        tools:background="@color/black"
        android:layout_marginTop="55dp"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        tools:visibility="visible"
        android:contentDescription="pop_up_image"/>

    <TextView
        android:id="@+id/coupon_text"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        tools:text="Would you like a coupon\nfor a pizza near by?"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_below="@+id/coupon_image"
        android:layout_marginTop="100dp"
        android:visibility="invisible"
        tools:visibility="visible"
        />

    <!-- Footer 55dp -->
    <FrameLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/rounded_rectangle_orange"
        android:layout_alignParentBottom="true"
        tools:background="@color/orange"
        android:layout_marginBottom="-56dp"
        tools:layout_marginBottom="0dp"
        >

        <TextView
            android:id="@+id/footer_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/popupFooterText"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/thank_you_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/thank_you_text"
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        />
</RelativeLayout>