<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llGeneral"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grid_alternate_1"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/llArrowOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_orange_new"
            android:gravity="center_vertical" />

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:gravity="left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvbody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:maxWidth="250dp"
                android:text="text"
                android:textColor="#000000"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/llArrowGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_green_new"
            android:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/llDateStart"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/time_start"
            android:gravity="center_vertical"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/llDateStretch"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/time_strech"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:textColor="@color/conversation_text"
                android:textSize="10sp"
                android:textStyle="italic" />

        </LinearLayout>

        <ImageView
            android:id="@+id/llDateEnd"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/time_end"
            android:gravity="center_vertical"
            android:orientation="vertical" >
        </ImageView>
    </LinearLayout>

</LinearLayout>