<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transperent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:background="@drawable/dialog_header" >

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:fontFamily="Myriad Pro"
            android:gravity="center"
            android:text="Add to"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSelectWord"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="1dp"
        android:background="@drawable/dialog_duplicate"
        android:clickable="true"
        android:gravity="left|center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/btnSelectBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:clickable="true"
            android:src="@drawable/btn_select_word" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="2dp"
            android:fontFamily="Myriad Pro"
            android:gravity="center"
            android:text="Select word"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/sepWaze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:background="@drawable/dialog_separator"
        android:gravity="center_vertical" />

    <LinearLayout
        android:id="@+id/llWaze"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="1dp"
        android:background="@drawable/dialog_duplicate"
        android:clickable="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/btnSetAsWaze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:src="@drawable/btn_maps" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="15dp"
            android:fontFamily="Myriad Pro"
            android:gravity="center"
            android:text="Location"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/sepGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:background="@drawable/dialog_separator"
        android:gravity="center_vertical" />

    <LinearLayout
        android:id="@+id/llGoogle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="1dp"
        android:background="@drawable/dialog_duplicate"
        android:clickable="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/btnSetAsGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:src="@drawable/btn_google"
            android:text="Google/Youtube" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="15dp"
            android:fontFamily="Myriad Pro"
            android:gravity="center"
            android:text="Search"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/sepYoutube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:background="@drawable/dialog_separator"
        android:gravity="center_vertical" />
    
        <LinearLayout
            android:id="@+id/llYoutube"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:background="@drawable/dialog_duplicate"
            android:clickable="true"
            android:orientation="horizontal" >

        <ImageView
            android:id="@+id/btnSetAsYoutube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:src="@drawable/btn_youtube"
            android:text="Google/Youtube" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="15dp"
            android:fontFamily="Myriad Pro"
            android:gravity="center"
            android:text="Video"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/llEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:background="@drawable/dialog_footer"
        android:gravity="center_vertical" />

</LinearLayout>